# App
DEBUG=true
DEFAULT_PAGINATION_LIMIT=100

# Cache
REDIS_URL=redis://cache:6379/0

# Database
POSTGRES_ECHO=false
POSTGRES_URL=postgresql+asyncpg://postgres:mysecretpassword@db:5432/example-pg-docker

# Gunicorn
GUNICORN_ACCESS_LOG=-
GUNICORN_ERROR_LOG=-
GUNICORN_HOST=0.0.0.0
GUNICORN_KEEPALIVE=65
GUNICORN_LOG_LEVEL=info
GUNICORN_PORT=8000
GUNICORN_RELOAD=true
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=65
GUNICORN_WORKERS=2
GUNICORN_WORKER_CLASS=app.utils.restartable_worker.RestartableUvicornWorker
